many.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="share/circle-client.js")
    script(type="text/javascript",src="many.js")
  body
    #root
      .row
        .col-sm-4
          svg#svg(width="800px",height="600px",viewBox="0 0 800 600",preserveAspectRatio="xMidYMid")
          #time1.text-center
        .col-sm-4
          #img2
          #time2.text-center
        .col-sm-4
          #img3
          #time3.text-center

many.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="share/circle-client.js"></script><script type="text/javascript" src="many.js"></script></head><body><div id="root"><div class="row"><div class="col-sm-4"><svg id="svg" width="800px" height="600px" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid"></svg><div id="time1" class="text-center"></div></div><div class="col-sm-4"><div id="img2"></div><div id="time2" class="text-center"></div></div><div class="col-sm-4"><div id="img3"></div><div id="time3" class="text-center"></div></div></div></div></body></html>
